<html lang="pl">
    <head>
        <title>atrakcje turystyczne w polsce</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 

        <style>

            .topnav {
                overflow:hidden;
                background-color: #f44336;
            }
            .topnav a {
                float: left;
                display: block;
                color: whitesmoke;
                text-align: center;
                padding:20px 30px;
                text-decoration: none;
            }
            .topnav a:hover {
                background-color:whitesmoke;
                color: #f44336;
            }

            body {
                margin:0;
            }

            .header {
                background-color: #f44336;
                padding:5px;
                text-align: center;
                color: whitesmoke;
            }
            .paragraph1 {
                margin: 50px;
                text-align: left;
                color: black;
                font-size: 25px;
            }
 
        </style>
    </head>

    <body >
        <div class="header">
            <h1>bababa</h1>
        </div>
       
        <div class="topnav">
            <a href="main.html">Home</a>
            <a href="file2.html">test</a>
            <a href="file3.html">test</a>
        </div>

        <div class="paragraph1">

            <H2>32131</H2>
            <p>babaoue<br>sdadas</p>
 
        </div>

    </body>

</html>